XmlSechmaFile.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace= "http://www.w3schools.com" 
xmlns ="http://www.w3schools.com" elementFormDefault="qualified"> 


<xsd:element name = "root">
   <xsd:complexType>
      <xsd:choice maxOccurs="unbounded" minOccurs ="0">
             <xsd:element name = "Person" maxOccurs="unbounded" minOccurs ="0" > 
               <xsd:complexType>
                  <xsd:sequence>
                      <xsd:element name="ssno" type="xsd:ID"  />
                      <xsd:element name="name" type="xsd:string"  />
                      <xsd:element name="date_of_birth" type="xsd:string"  />
                      <xsd:element name="address" type="xsd:string"  />
                      <xsd:element name="age" type="xsd:string"  />
                      <xsd:element name="email" type="xsd:string"  maxOccurs="5" minOccurs = "1" />
                      <xsd:element name="phone" type="xsd:string"  maxOccurs="unbounded" minOccurs = "0" />
                      <xsd:element name="country" type="xsd:string"  maxOccurs="1" minOccurs = "0" />
                  </xsd:sequence>
               </xsd:complexType>
             </xsd:element>
      </xsd:choice>
   </xsd:complexType>
</xsd:element>
</xsd:schema>
